<!DOCTYPE html>
<html>
<head>
	<title>Achat | marché</title>
    <link rel="stylesheet" type="text/css" href="css/buy.css">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<meta charset="UTF-8">
</head>
<body>

<div class="navbar">
	<a href="buycard.html">Buy</a>
	<a href="sellcard.html">Sell</a>
	<a href="login.html">Login</a>
</div>
	<header class="header">
		<div id="money">

		</div>
		<div style="color: white;"><a href="/sellcard" style="color: white; text-decoration: none;">Vendre une carte</a></div>
		<div style="color: white;"><a id="pseudo" href="login.html" style="color: white; text-decoration: none;"></a></div>
	</header>
	<table class="tableau" id="tableau">
		<thead>
			<tr>
				<th>Id</th>
				<th>Nom</th>
				<th>Description</th>
				<th>Famille</th>
				<th>Affinité</th>
				<th>Énergie</th>
				<th>Point de vie</th>
				<th>Prix</th>
				<th>Action</th>
                <th></th>

			</tr>
		</thead>
		<tbody>
		</tbody>
	</table>
	<script src="js/listCardsBuyable.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>



	<script>

    </script>
</body>
</html>
