<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>Menu principal</title>
  <link rel="stylesheet" type="text/css" href="css/stylecard.css">
  <meta charset="UTF-8">

</head>

<body>

  <header>
    <div class="header-text">
      <div class="header-amount">$100.00</div>
    </div>
    <img id="logo" src="images/avatar.pngx" alt="User Logo">
  </header>

  <div class="header-menu">
    <button class="menu_button">Buy</button>
    <button class="menu_button">Play</button>
    <button class="menu_button">Sell</button>
  </div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

</html>