<!DOCTYPE html>
<html>
<head>
  <title>Inscription utilisateur</title>
  <link rel="stylesheet" type="text/css" href="css/signup.css">
  <meta charset="UTF-8">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="js/addUser.js"></script>
</head>
<body>
<div class="container">
  <form action="" method="post" id="form">
    <h2>Inscription Utilisateur</h2>
    <div class="form-group">
      <label for="nom">Nom :</label>
      <input type="text" id="nom" name="nom" required>
    </div>
    <div class="form-group">
      <label for="surnom">Surnom :</label>
      <input type="text" id="surnom" name="surnom" required>
    </div>
    <div class="form-group">
      <label for="motdepasse">Mot de passe :</label>
      <input type="password" id="motdepasse" name="motdepasse" required>
    </div>
    <div class="form-group">
      <label for="confirmation">Confirmation du mot de passe :</label>
      <input type="password" id="confirmation" name="confirmation" required>
    </div>
    <div class="form-group">
      <input type="submit" value="Confirmer">
    </div>
  </form>

  <div class="login-link">
    <p>Déjà inscrit ? <a href="login.html">Connectez-vous ici</a></p>
  </div>
</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</html>
