<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="./css/login.css">
</head>
<body>
<div class="login-container">
  <h2>Login</h2>
  <form id="loginForm">
    <div class="form-group">
      <label for="username">Surnom:</label>
      <input type="text" id="username" name="username" required>
    </div>
    <div class="form-group">
      <label for="password">Mot de passe :</label>
      <input type="password" id="password" name="password" required>
    </div>
    <button type="submit">Login</button>
   <div class="login-link">
    <p><a href="inscription.html"> s'inscrire</a></p>
  </div>
  </form>
  <p id="errorMessage" class="error-message"></p>
</div>
<script src="login.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script></body>
</html>
